<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.resturantaid.Main2Activity"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/parent">

    <TextView
        android:fontFamily="serif-monospace"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload available items"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/image"
        android:background="#faebeb"
        android:layout_width="250dp"
        android:layout_height="280dp"
        android:scaleType="fitXY"
        />

    <EditText
        android:maxLines="1"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:id="@+id/name"
        android:background="@drawable/email_pass_back"
        android:layout_marginTop="10dp"
        android:layout_width="220dp"
        android:textSize="17sp"
        android:layout_height="30dp"
        android:hint="Item name"/>

    <Button
        android:fontFamily="serif"
        android:background="@drawable/login_bak"
        android:id="@+id/upload"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:text="Upload"/>

    <ProgressBar

        android:layout_marginBottom="30dp"
        android:layout_marginTop="15dp"
        android:id="@+id/progress"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>

</LinearLayout>
